<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HH9-3J-tLJ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="oXG-79-sjo">
            <objects>
                <navigationController id="HH9-3J-tLJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Tr-1n-afu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3zy-B7-Syi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79k-E0-s4e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1090" y="-143"/>
        </scene>
        <!--IssueVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IssueVC" customModule="GitHubIssuesDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tUS-U7-gxq">
                                <rect key="frame" x="5" y="49" width="365" height="613"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" systemColor="systemRedColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IssueTVC" rowHeight="116" id="MHN-W5-Kvf" customClass="IssueTVC" customModule="GitHubIssuesDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="365" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MHN-W5-Kvf" id="bbc-j3-7Ji">
                                            <rect key="frame" x="0.0" y="0.0" width="365" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pFS-lv-rDg">
                                                    <rect key="frame" x="10" y="10" width="345" height="96"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w23-Sq-xp7">
                                                            <rect key="frame" x="10" y="10" width="325" height="49"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hsg-R6-vfr">
                                                            <rect key="frame" x="10" y="69" width="325" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Hsg-R6-vfr" secondAttribute="bottom" constant="10" id="49p-91-8XK"/>
                                                        <constraint firstAttribute="trailing" secondItem="w23-Sq-xp7" secondAttribute="trailing" constant="10" id="GIA-Xp-qGR"/>
                                                        <constraint firstAttribute="trailing" secondItem="Hsg-R6-vfr" secondAttribute="trailing" constant="10" id="Jga-Zx-Uu2"/>
                                                        <constraint firstItem="Hsg-R6-vfr" firstAttribute="leading" secondItem="pFS-lv-rDg" secondAttribute="leading" constant="10" id="LDt-c8-YNw"/>
                                                        <constraint firstItem="w23-Sq-xp7" firstAttribute="leading" secondItem="pFS-lv-rDg" secondAttribute="leading" constant="10" id="W9F-Mw-I6s"/>
                                                        <constraint firstItem="Hsg-R6-vfr" firstAttribute="top" secondItem="w23-Sq-xp7" secondAttribute="bottom" constant="10" id="YgT-4q-Vqe"/>
                                                        <constraint firstItem="w23-Sq-xp7" firstAttribute="top" secondItem="pFS-lv-rDg" secondAttribute="top" constant="10" id="r9q-9f-Bku"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="tintColor" red="0.89431422949999995" green="0.47661988370000002" blue="0.35821965420000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="pFS-lv-rDg" secondAttribute="trailing" constant="10" id="7Mj-v4-dKk"/>
                                                <constraint firstAttribute="bottom" secondItem="pFS-lv-rDg" secondAttribute="bottom" constant="10" id="XwK-8M-jDt"/>
                                                <constraint firstItem="pFS-lv-rDg" firstAttribute="top" secondItem="bbc-j3-7Ji" secondAttribute="top" constant="10" id="Yeg-Y9-yPg"/>
                                                <constraint firstItem="pFS-lv-rDg" firstAttribute="leading" secondItem="bbc-j3-7Ji" secondAttribute="leading" constant="10" id="oZX-Qr-ywJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="lblForDescription" destination="Hsg-R6-vfr" id="bDs-q5-iz3"/>
                                            <outlet property="lblForTitle" destination="w23-Sq-xp7" id="S6y-uL-fbw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="acu-FS-jy3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8k3-DA-UAb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tUS-U7-gxq" secondAttribute="bottom" constant="5" id="3KD-Lc-dGG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tUS-U7-gxq" secondAttribute="trailing" constant="5" id="CXs-nn-hye"/>
                            <constraint firstItem="tUS-U7-gxq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="atw-3t-Nhk"/>
                            <constraint firstItem="tUS-U7-gxq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="f7u-Es-Gus"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="84T-Xt-fj1"/>
                    <connections>
                        <outlet property="tableForIssueList" destination="tUS-U7-gxq" id="hD0-7X-X9T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412" y="-143"/>
        </scene>
        <!--Issue DetailVC-->
        <scene sceneID="rgF-n2-c3Y">
            <objects>
                <viewController storyboardIdentifier="IssueDetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UWC-Aw-pKD" customClass="IssueDetailVC" customModule="GitHubIssuesDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xsd-Vm-IaP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uW6-3e-NZa">
                                <rect key="frame" x="5" y="5" width="365" height="657"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" systemColor="systemRedColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentTVC" rowHeight="116" id="xL6-co-3eY" customClass="CommentTVC" customModule="GitHubIssuesDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="365" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xL6-co-3eY" id="Gjt-8s-Fkn">
                                            <rect key="frame" x="0.0" y="0.0" width="365" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qew-FW-OVd">
                                                    <rect key="frame" x="10" y="10" width="345" height="96"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tg-qe-7Gf">
                                                            <rect key="frame" x="10" y="10" width="325" height="76"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <integer key="value" value="0"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="9tg-qe-7Gf" firstAttribute="top" secondItem="Qew-FW-OVd" secondAttribute="top" constant="10" id="760-b2-CvK"/>
                                                        <constraint firstAttribute="trailing" secondItem="9tg-qe-7Gf" secondAttribute="trailing" constant="10" id="Flm-zq-tfr"/>
                                                        <constraint firstItem="9tg-qe-7Gf" firstAttribute="leading" secondItem="Qew-FW-OVd" secondAttribute="leading" constant="10" id="cE2-ja-lne"/>
                                                        <constraint firstAttribute="bottom" secondItem="9tg-qe-7Gf" secondAttribute="bottom" constant="10" id="p8m-JA-Xv9"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Qew-FW-OVd" secondAttribute="trailing" constant="10" id="7tB-Aa-MmP"/>
                                                <constraint firstItem="Qew-FW-OVd" firstAttribute="leading" secondItem="Gjt-8s-Fkn" secondAttribute="leading" constant="10" id="9ly-Pk-Cjf"/>
                                                <constraint firstItem="Qew-FW-OVd" firstAttribute="top" secondItem="Gjt-8s-Fkn" secondAttribute="top" constant="10" id="uEs-hK-xqA"/>
                                                <constraint firstAttribute="bottom" secondItem="Qew-FW-OVd" secondAttribute="bottom" constant="10" id="vjF-b4-i7r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="lblForDescription" destination="9tg-qe-7Gf" id="EwA-KF-Yg4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UWC-Aw-pKD" id="qaD-wf-qss"/>
                                    <outlet property="delegate" destination="UWC-Aw-pKD" id="uLt-l9-m8r"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aut-Ih-GOU" firstAttribute="trailing" secondItem="uW6-3e-NZa" secondAttribute="trailing" constant="5" id="0hu-fD-ENF"/>
                            <constraint firstItem="uW6-3e-NZa" firstAttribute="top" secondItem="aut-Ih-GOU" secondAttribute="top" constant="5" id="7wM-dC-VAM"/>
                            <constraint firstItem="uW6-3e-NZa" firstAttribute="leading" secondItem="aut-Ih-GOU" secondAttribute="leading" constant="5" id="a7M-Eg-vjv"/>
                            <constraint firstItem="aut-Ih-GOU" firstAttribute="bottom" secondItem="uW6-3e-NZa" secondAttribute="bottom" constant="5" id="aXO-nF-aHS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aut-Ih-GOU"/>
                    </view>
                    <connections>
                        <outlet property="tableForIssueComment" destination="uW6-3e-NZa" id="oHO-pN-dOi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="irm-Ln-asO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="-143"/>
        </scene>
    </scenes>
</document>
